<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Audi - A8</title>
    <link rel="icon" href="Assets/favicon.webp">
    <link rel="stylesheet" href="style.css">
    <style>
        .main_div {
            margin: auto;
            margin-top: 40px;
            margin-bottom: 40px;
            padding-top: 5px;
            width: 90%;
            height: auto;
            background-color: #fcfafa;
            border-radius: 80px;
        }
        .main_text {
            font-size: 40px;
            margin-left: 80px;
        }
        .a8 {
            width: 30%;
            height: auto;
            margin-left: 80px;
            border-radius: 20px;
        }
        h2 {
            margin-left: 80px;
        }
        p {
            margin-left: 120px;
            margin-right: 300px;
            font-size: 18px;
            text-align: justify;
        }
    </style>
</head>
<body>
    <div class="main_div">
        <h1 class="main_text"><u>Audi A8 bemutatása</u></h1>
        <a href="https://wwww.audi.hu/a8/a8/attekintes"><img class="a8" src="Assets/audi_a8.avif" alt="Audi A8"></a>
        <h2>Áttekintés</h2>
        <p>Az Audi A8 az Audi prémium szegmensének zászlóshajója, amelyet a luxus, kényelem és technológiai újítás jellemez. Az A8 dizájnja letisztult és elegáns, a modern Audi formanyelvnek megfelelően. A jármű karosszériáján használják a legújabb gyártási technológiákat, beleértve az alumínium vázszerkezetet, amely nemcsak a súlycsökkentést célozza, hanem a biztonságot és a teljesítményt is javítja. A külseje és a belseje is a legmagasabb minőségi anyagokból készült, a finom bőrborítástól kezdve a kiváló minőségű fa és fém elemekig.</p>
        <h2>Teljesítmény és technológia</h2>
        <p>Az Audi A8 különböző motorválasztékokkal elérhető, beleértve a benzines, dízel és hibrid változatokat is. Az A8 motorjai erőteljesek és hatékonyak, a legújabb generációs technológia segítségével pedig az üzemanyag-fogyasztás optimalizálva van. Az autó vezetési élményét tovább fokozza az Audi quattro összkerékhajtási rendszere, amely kiváló tapadást és stabilitást biztosít. A technológiai újítások közé tartozik az Audi virtual cockpit, amely digitális kijelzőkkel és intuitív kezelőfelülettel teszi könnyebbé a vezetést, valamint a legmodernebb asszisztens rendszerek, amelyek a biztonságot és a kényelmet szolgálják.</p>
        <h2>Kényelem és luxusszolgáltatások</h2>
        <p>Az Audi A8 belső tere a prémium szegmens legmagasabb szintű kényelmét képviseli. A tágas kabin és az ergonomikus ülések garantálják az utasok maximális kényelmét, míg a legkorszerűbb multimédia rendszerek szórakoztató élményt nyújtanak. Az A8 számos luxusszolgáltatást kínál, mint például a négyzónás klímaberendezés, a prémium hangrendszer és a különféle bőrkárpitok, amelyeket az ügyfelek saját ízlésük szerint választhatnak ki. Ezen felül az autó olyan technológiákkal van felszerelve, amelyek javítják az utazás élményét, mint például a masszázs funkcióval ellátott ülések és a különböző LED-es világítási opciók, amelyek hangulatos atmoszférát teremtenek a jármű belsejében.</p>
        <a href="index.html"><h4 style="font-size: 20px; text-align: center;">Vissza a főoldalra</h4></a>
        <h3><i>Készítette: Nagy Vencel</i></h3>
    </div>
</body>
</html>