<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Audi - Q8</title>
    <link rel="icon" href="Assets/favicon.webp">
    <link rel="stylesheet" href="style.css">
    <style>
        .main_div {
            margin: auto;
            margin-top: 40px;
            margin-bottom: 40px;
            padding-top: 5px;
            width: 90%;
            height: auto;
            background-color: #fcfafa;
            border-radius: 80px;
        }
        .main_text {
            font-size: 40px;
            margin-left: 80px;
        }
        .q8 {
            width: 30%;
            height: auto;
            margin-left: 80px;
            border-radius: 20px;
        }
        h2 {
            margin-left: 80px;
        }
        p {
            margin-left: 120px;
            margin-right: 300px;
            font-size: 18px;
            text-align: justify;
        }
    </style>
</head>
<body>
<div class="main_div">
    <h1 class="main_text"><u>Audi Q8 bemutatása</u></h1>
    <a href="https://wwww.audi.hu/q8/q8/attekintes"><img class="q8" src="Assets/audi_q8.png" alt="Audi A8"></a>
    <h2>Áttekintés</h2>
    <p>Az Audi Q8 az Audi SUV kínálatának csúcsmodellje, amely a prémium szegmensben a sportos dizájnt és a funkcionális eleganciát ötvözi. A Q8 karakteres megjelenését a dinamikus vonalak, a széles hűtőrács és a merész hátsó lámpák jellemzik, ami az autót azonnal felismerhetővé teszi. Az építése során alkalmazott nagy teherbírású anyagok és a modern gyártási technológia biztosítják a tartósságot és a biztonságot. Az Audi Q8 nemcsak esztétikailag vonzó, hanem tágas belső teret is kínál, amely ideális a családi vagy hosszú utazásokhoz.</p>
    <h2>Teljesítmény és technológia</h2>
    <p>Az Audi Q8 különböző motorválasztékokkal érhető el, beleértve a benzines és dízel motorokat is, amelyek kiemelkedő teljesítményt és hatékonyságot nyújtanak. A quattro összkerékhajtásnak köszönhetően a Q8 kiváló tapadást és stabilitást biztosít, bármilyen időjárási körülmények között. A legújabb technológiai újítások, mint például az Audi virtual cockpit és a MMI touch response rendszer, lehetővé teszik a vezető számára, hogy könnyedén kezelje a jármű funkcióit, miközben a digitális kijelzők intuitív módon jelenítik meg az információkat. Az autó sportos vezetési élményt nyújt, amely a dinamikus felfüggesztésnek és a különböző vezetési üzemmódoknak köszönhető.</p>
    <h2>Kényelem és luxusszolgáltatások</h2>
    <p>Az Audi Q8 belső tere prémium anyagokkal és kiváló minőségű kidolgozással büszkélkedhet, amely az utasok kényelmét szolgálja. A tágas kabinban az ergonomikus ülések és a modern dizájn gondoskodik a maximális kényelemről, míg a legújabb multimédia rendszerek szórakoztató élményt nyújtanak az utazások során. A Q8 számos luxusszolgáltatást kínál, beleértve a klímaszabályozást, a prémium hangrendszert és a bőrkárpitokat, amelyeket az ügyfelek egyedi igényeik szerint testre szabhatnak. Ezen felül a Q8 fejlett biztonsági és vezetést segítő technológiákkal van felszerelve, amelyek növelik az utazás biztonságát és kényelmét, beleértve a parkolóasszisztenst és a különböző érzékelő rendszereket.</p>
    <a href="index.html"><h4 style="font-size: 20px; text-align: center;">Vissza a főoldalra</h4></a>
    <h3><i>Készítette: Nagy Vencel</i></h3>
</div>
</body>
</html>