<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Audi - Főoldal</title>
    <link rel="icon" href="Assets/favicon.webp">
    <link rel="stylesheet" href="style.css">
    <style>
        .main_div {
            margin: auto;
            margin-top: 40px;
            margin-bottom: 40px;
            padding-top: 5px;
            text-align: center;
            width: 90%;
            height: auto;
            background-color: #fcfafa;
            border-radius: 80px;
        }
        .main_title {
            font-size: 40px;
        }
        .intro_img {
            width: 60%;
            height: auto;
            border-radius: 50px;
        }
        .slogan {
            font-size: 30px;
            text-align: center;
            display: block;
            margin-top: 20px;

        }
        .intro_text {
            font-size: 20px;
            margin-right: 200px;
            margin-left: 200px;
        }
        hr {
            width: 50%;
            border-style: dotted none none none;
            border-width: 5px;
            margin-top: 50px;
        }
        .a3 {
            width: 72%;
            height: auto;
            margin-top: 15px;
        }
        .a3_a5_text {
            font-size: 25px;
        }
        .a5 {
            width: 80%;
        }
        table, th, td {
            border: 2px solid RGB(173, 172, 172);
            margin: 0 auto;
            text-align: center;
        }
        table {
            width: 60%;
        }
        th, td {
            padding: 10px;
        }
        li {
            font-size: 20px;
            margin-top: 10px;
        }
    </style>
</head>
<body>

    <div class="main_div" >
        <h1 class="main_title"><u>Bemutató az Audiról</u></h1>
        <a href="https://wwww.audi.hu/"><img class="intro_img" src="Assets/audi_bemutato.webp" alt="Bemutató kép az Audiról"></a>
        <i class="slogan">„A haladás technikája”</i>
        <p class="intro_text">Az <b>AUDI AG</b> a sportos járműveket, a kiváló gyártási minőséget és a progresszív dizájnt jelenti – „Vorsprung durch Technik”. Az Audi csoport a világ egyik vezető prémium autógyártója. A vállalat lépésről lépésre valósítja meg stratégiáját, hogy meghatározó szerepet játsszon a mobilitás új korszaka felé vezető átalakulásban.</p>
        <hr>
        <h1 style="font-size: 30px; margin-top: 40px;" >Két legnépszerűbb alapmodell az Audi kínálatában</h1>

        <div style="width: 50%; margin: auto;">
            <a href="https://wwww.audi.hu/a3/a3-limousine/attekintes"><img class="a3" src="Assets/audi_a3.webp" alt="Audi A3"></a>
            <p class="a3_a5_text"><b>Audi A3</b></p>
        </div>
        
        <div style="width: 50%; margin: auto;">
            <a href="https://wwww.audi.hu/a5/a5-limousine/attekintes"><img class="a5" src="Assets/audi_a5.avif" alt="Audi A5"></a>
            <p class="a3_a5_text" ><b>Audi A5</b></p>
        </div>

        <table>
            <tr>
                <th>Szempont</th>
                <th>Audi A3</th>
                <th>Audi A5</th>
                <th>Különbségek</th>
            </tr>
            <tr>
                <td><u>Méretek és formatervezés</u></td>
                <td>Kompakt autó, kisebb méret</td>
                <td>Közepes méretű prémium kupé vagy sportback</td>
                <td>Az A3 kisebb, könnyebb, városi közlekedéshez praktikusabb, míg az A5 nagyobb és elegánsabb, sportosabb megjelenésű.</td>
            </tr>
            <tr>
                <td><u>Teljesítmény és motorválaszték</u></td>
                <td>1.0-2.0 literes motorok, benzines, dízel, hibrid változatok</td>
                <td>2.0-3.0 literes motorok, erősebb verziók</td>
                <td>Az A5 erősebb motorválasztékkal és sportosabb teljesítménnyel rendelkezik, különösen a 3.0 literes motorokkal.</td>
            </tr>
            <tr>
                <td><u>Belső tér és kényelem</u></td>
                <td>Tágas, de egyszerűbb kialakítás</td>
                <td>Prémium anyagok, tágasabb belső tér</td>
                <td>Az A5 magasabb szintű kényelmet és luxust kínál, elegánsabb anyaghasználat és technológiai extrák jellemzik.</td>
            </tr>
            <tr>
                <td><u>Árkategória</u></td>
                <td>Alapmodell árai kedvezőbbek, kb. 10-12 millió Ft</td>
                <td>Magasabb árfekvés, kb. 15-20+ millió Ft</td>
                <td>Az A5 drágább, mivel nagyobb és prémiumabb jármű, magasabb alapfelszereltséggel és extrákkal.</td>
            </tr>
        </table>
        <hr>
        <h1 style="font-size: 30px; margin-top: 40px;">Prémium kategóriás modellek az Audi kínálatában</h1>
        <ul style="text-align: center; list-style-type: none;">
            <a href="audi_a8.html"><li>Audi A8 --> További információ</li></a>
            <a href="audi_q8.html"><li>Audi Q8 --> További információ</li></a>
        </ul>
        <hr>
        <a href="cegtortenet.html"><h1 style="font-size: 30px; margin-top: 40px;">Összefoglaló cégtörténet IDE kattintva érhető el</h1></a>
        <h3><i>Készítette: Nagy Vencel</i></h3>
    </div>
</body>
</html>